/* File: assets/css/style.css */

/* Global reset-ish */
* {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", sans-serif;
  color: #111827;
  background: #f9fafb;
  line-height: 1.6;
}

a {
  color: inherit;
  text-decoration: none;
}

img {
  max-width: 100%;
  display: block;
}

/* Layout */

.header {
  background: #111827;
  color: #f9fafb;
  padding: 1rem 0;
}

.nav {
  max-width: 960px;
  margin: 0 auto;
  padding: 0 1rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.nav-logo {
  font-weight: 700;
  letter-spacing: 0.05em;
}

.nav-links a {
  margin-left: 1.5rem;
  font-size: 0.95rem;
  opacity: 0.9;
}

.nav-links a:hover {
  opacity: 1;
}

main {
  max-width: 960px;
  margin: 0 auto;
  padding: 2rem 1rem 4rem;
}

/* Hero */

.hero {
  display: grid;
  grid-template-columns: minmax(0, 2fr) minmax(0, 1.3fr);
  gap: 2rem;
  align-items: center;
  margin-bottom: 3rem;
}

.hero-text h1 {
  font-size: 2rem;
  margin-bottom: 0.5rem;
}

.hero-text p.hero-tagline {
  font-size: 1.1rem;
  color: #4b5563;
  margin-bottom: 1rem;
}

.hero-text p.hero-bio {
  color: #4b5563;
  margin-bottom: 1.5rem;
}

.hero-actions {
  display: flex;
  flex-wrap: wrap;
  gap: 0.75rem;
}

/* Buttons */

.btn {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  padding: 0.6rem 1.1rem;
  border-radius: 999px;
  font-size: 0.95rem;
  font-weight: 500;
  border: 1px solid transparent;
  cursor: pointer;
}

.btn-primary {
  background: #111827;
  color: #f9fafb;
}

.btn-primary:hover {
  background: #000000;
}

.btn-secondary {
  background: #e5e7eb;
  color: #111827;
}

.btn-secondary:hover {
  background: #d1d5db;
}

.btn-outline {
  background: transparent;
  border-color: #d1d5db;
  color: #111827;
}

.btn-outline:hover {
  background: #f3f4f6;
}

/* Sections */

.section {
  margin-bottom: 3rem;
}

.section-header {
  display: flex;
  align-items: baseline;
  justify-content: space-between;
  margin-bottom: 1rem;
}

.section-header h2 {
  font-size: 1.4rem;
  margin: 0;
}

.section-header p {
  margin: 0;
  color: #6b7280;
  font-size: 0.95rem;
}

/* Book cards */

.book-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(260px, 1fr));
  gap: 1.5rem;
}

.book-card {
  background: #ffffff;
  border-radius: 1rem;
  padding: 1rem;
  display: grid;
  grid-template-columns: 120px minmax(0, 1fr);
  gap: 1rem;
  box-shadow: 0 10px 15px rgba(15, 23, 42, 0.05);
}

.book-cover {
  border-radius: 0.75rem;
  object-fit: cover;
  height: 160px;
}

.book-info h3,
.book-info h2 {
  margin: 0 0 0.25rem;
  font-size: 1.1rem;
}

.book-subtitle {
  margin: 0 0 0.5rem;
  color: #6b7280;
  font-size: 0.9rem;
}

.book-desc {
  margin: 0 0 0.5rem;
  color: #4b5563;
  font-size: 0.9rem;
}

.book-meta {
  margin: 0 0 0.5rem;
  font-size: 0.85rem;
  color: #6b7280;
}

.book-meta span+span::before {
  content: "·";
  margin: 0 0.3rem;
}

.book-price {
  font-weight: 600;
  margin: 0 0 0.75rem;
}

.book-actions {
  display: flex;
  flex-wrap: wrap;
  gap: 0.5rem;
}

/* Book details on books.html */

.book-details {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(120px, 1fr));
  gap: 0.4rem 1rem;
  margin: 0 0 0.75rem;
  font-size: 0.85rem;
}

.book-details dt {
  font-weight: 600;
  color: #4b5563;
}

.book-details dd {
  margin: 0;
  color: #111827;
}

/* Testimonials */

.testimonials {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(260px, 1fr));
  gap: 1.5rem;
}

.testimonial-card {
  background: #ffffff;
  border-radius: 1rem;
  padding: 1rem;
  box-shadow: 0 10px 15px rgba(15, 23, 42, 0.05);
  font-size: 0.9rem;
}

.testimonial-text {
  color: #4b5563;
  margin-bottom: 0.75rem;
}

.testimonial-author {
  font-weight: 600;
  color: #111827;
}

.testimonial-meta {
  font-size: 0.8rem;
  color: #6b7280;
}

/* Contact */

.contact-grid {
  display: grid;
  grid-template-columns: minmax(0, 1.2fr) minmax(0, 1fr);
  gap: 1.5rem;
}

.contact-card {
  background: #ffffff;
  border-radius: 1rem;
  padding: 1rem;
  box-shadow: 0 10px 15px rgba(15, 23, 42, 0.05);
}

.contact-card h3 {
  margin-top: 0;
  margin-bottom: 0.5rem;
}

.contact-card p {
  margin-top: 0;
  margin-bottom: 0.75rem;
  color: #4b5563;
  font-size: 0.9rem;
}

.contact-list {
  list-style: none;
  padding: 0;
  margin: 0;
  font-size: 0.9rem;
}

.contact-list li+li {
  margin-top: 0.4rem;
}

/* Footer */

.footer {
  background: #111827;
  color: #9ca3af;
  padding: 1rem 0;
  font-size: 0.8rem;
}

.footer-inner {
  max-width: 960px;
  margin: 0 auto;
  padding: 0 1rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

/* Floating WhatsApp */

#floating-whatsapp {
  position: fixed;
  bottom: 20px;
  right: 20px;
  background: #25d366;
  color: #ffffff;
  padding: 0.7rem 1rem;
  border-radius: 999px;
  font-size: 0.9rem;
  display: inline-flex;
  align-items: center;
  gap: 0.4rem;
  z-index: 50;
  box-shadow: 0 10px 15px rgba(15, 23, 42, 0.3);
}

#floating-whatsapp span {
  font-weight: 600;
}

/* Responsive */

@media (max-width: 768px) {
  .hero {
    grid-template-columns: 1fr;
  }

  .book-card {
    grid-template-columns: 1fr;
  }

  .contact-grid {
    grid-template-columns: 1fr;
  }

  /* Base nav layout (desktop) – keep or adapt to your current styles */
  .navbar {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }

  .nav-links {
    display: flex;
    gap: 1.5rem;
    list-style: none;
  }

  /* Mobile styles */
  @media (max-width: 768px) {
    .nav-toggle {
      display: inline-flex;
      align-items: center;
      justify-content: center;
      padding: 0.4rem 0.75rem;
      font-size: 0.9rem;
      border-radius: 999px;
      border: 1px solid #ccc;
      background: #fff;
      cursor: pointer;
    }

    .nav-links {
      position: absolute;
      right: 1rem;
      top: 3.5rem;
      /* adjust based on your header height */
      background: #ffffff;
      border-radius: 0.5rem;
      box-shadow: 0 8px 20px rgba(0, 0, 0, 0.08);
      padding: 0.75rem 1rem;
      flex-direction: column;
      gap: 0.5rem;
      min-width: 160px;

      /* important: visible by default if JS is off */
      display: flex;
    }

    /* When not open (JS adds/removes this), hide visually but keep semantics ok-ish */
    .nav-links.nav-links--collapsed {
      display: none;
    }
  }

}